{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "Thinkst Canary App for Splunk", 
    "id": {
      "group": null, 
      "name": "canary_app", 
      "version": "1.2.3"
    }, 
    "author": [
      {
        "name": "Mickey Perre", 
        "email": null, 
        "company": "Splunk"
      }, 
      {
        "name": "Marco Slaviero", 
        "email": "marco@thinkst.com", 
        "company": "Thinkst Applied Research"
      },
      {
        "name": "Quinton Machin", 
        "email": "quinton@thinkst.com", 
        "company": "Thinkst Applied Research"
      }
    ], 
    "releaseDate": null, 
    "description": "This app provides the visualisations for Canary Tools Addon For Splunk", 
    "classification": {
      "intendedAudience": null, 
      "categories": [], 
      "developmentStatus": null
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": null, 
      "text": "./README.md", 
      "uri": null
    }
  }, 
  "dependencies": {
    "TA-canary": {
      "version": ">=1.1.0"
    },
    "Splunk_SA_CIM": {
      "version": "*"
    }

  },
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null, 
  "supportedDeployments": [
    "_standalone", 
    "_distributed"
  ], 
  "targetWorkloads": null
}
# The following sections can be customized and added to the manifest. For detailed information,
# see the documentation at http://dev.splunk.com/view/packaging-toolkit/SP-CAAAE9V
#
# Lists the app dependencies and version requirements
# "dependencies": {
#     "<app-group>:<app-name>": {
#         "version": "*",
#         "package": "<source-package-location>",
#         "optional": [true|false]
#     }
# }
#
# Lists the inputs that belong on the search head rather than forwarders
# "tasks": []
#
# Lists the possible input groups with app dependencies, and inputs that should be included
# "inputGroups": {
#     "<group-name>": {
#         "requires": {
#             "<app-group>:<app-name>": ["<dependent-input-groups>"]
#         },
#         "inputs": ["<defined-inputs>"]
#     }
# }
#
# Lists the app IDs that cannot be installed on the system alongside this app
# "incompatibleApps": {
#     "<app-group>:<app-name>": "<version>"
# }
#
# Specify the platform version requirements for this app
# "platformRequirements": {
#     "splunk": {
#         "Enterprise": "<version>"
#     }
# }
#
# Lists the supported deployment types this app can be installed on
# "supportedDeployments": ["*" | "_standalone" | "_distributed" | "_search_head_clustering"]
#
# Lists the targets where app can be installed to
# "targetWorkloads": ["*" | "_search_heads" | "_indexers" | "_forwarders"]
#
