[default]
[install]
is_configured = 0

[launcher]
version = 1.0.0
description = This app provides the visualisations for Canary Tools Addon For Splunk
author = Mickey Perre

[ui]
is_visible = 1
label = Thinkst Canary App for Splunk

