[default]

[package]
id = canary_app

[install]
is_configured = 0
install_source_checksum = efd93a3622130e3350653194b813ffca83012d47

[launcher]
author = thinkst
version = 1.2.3
description = This app provides the visualisations for Canary Tools Addon For Splunk

[author=Mickey Perre]
company = Splunk

[author=Marco Slaviero]
company = Thinkst Applied Research
email = marco@thinkst.com

[ui]
label = Thinkst Canary App for Splunk
is_visible = 1

