[default]
[install]
is_configured = 0

[launcher]
version = 1.1.0
author = Mickey Perre
description = This app provides the visualisations for Canary Tools Addon For Splunk

[ui]
is_visible = 1
label = Thinkst Canary App for Splunk

