[default]
[install]
is_configured = 0

[launcher]
author = Mickey Perre
version = 1.2.0
description = This app provides the visualisations for Canary Tools Addon For Splunk

[ui]
label = Thinkst Canary App for Splunk
is_visible = 1

